# CocaAssetMonitor

./: CocaAssetMonitoring.sln
CocaAssetMonitoring/: CocaAssetMonitoring.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CocaAssetMonitoring/Controllers/: MCAttributesController.cs  MachinePerformancesController.cs  MachineProcessesController.cs  ProductTypesController.cs  SettingsController.cs  WeatherForecastController.cs
CocaAssetMonitoring/Domain/IJobs/: IMCProcessJob.cs  IMachinePerformanceJob.cs  IMachineProcessJob.cs  IStateJob.cs
CocaAssetMonitoring/Domain/IScheduler/: IJobsScheduler.cs
CocaAssetMonitoring/Domain/IServices/: IMCProcessService.cs  IMachinePerformanceService.cs  IMachineProcessService.cs  IStateService.cs
CocaAssetMonitoring/Migrations/: 20210206183359_AddSettings.Designer.cs  20210206183359_AddSettings.cs  20210207102243_AddMCAttributes.Designer.cs  20210207102243_AddMCAttributes.cs  20210207103721_AddStatus.Designer.cs  20210207103721_AddStatus.cs  20210207184833_AddTargerQty.Designer.cs  20210207184833_AddTargerQty.cs  20210209084026_AddActualSpeed.Designer.cs  20210209084026_AddActualSpeed.cs  20210209103848_AddMCProcess.Designer.cs  20210209103848_AddMCProcess.cs  20210209111353_AddTimeStamp.Designer.cs  20210209111353_AddTimeStamp.cs  20210209154654_AddNULLTimeStamp.Designer.cs  20210209154654_AddNULLTimeStamp.cs  20210211094324_AddDecimal.Designer.cs  20210211094324_AddDecimal.cs  ApplicationDbContextModelSnapshot.cs
CocaAssetMonitoring/Models/BrokerInterface/: Reads.cs  ReadsTypeTwo.cs
CocaAssetMonitoring/Models/PlcInterface/: ConfigOne.cs  ConfigThree.cs  ConfigTwo.cs
CocaAssetMonitoring/Models/SystemModels/: MCAttributes.cs  MCProcess.cs  MachineAttributes.cs  MachineInfo.cs  MachinePerformance.cs  MachineProcess.cs  ProductType.cs  Settings.cs  (+2 more)
CocaAssetMonitoring/Scheduler/: JobsScheduler.cs
CocaAssetMonitoring/Services/: MCProcessService.cs  MachinePerformanceService.cs  MachineProcessService.cs  StateService.cs
(+8 files in other folders)
